# JoinFs-Flight-Plan-Injector

./: .gitignore  App.config  App.xaml  App.xaml.cs  CNAME  FSHS Desktop ATC.csproj  FSHS Desktop ATC.sln  IniFile.cs  JoinFs Flight Plan Injector.csproj  JoinFs Flight Plan Injector.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReadMe.txt  SECURITY.md  Settings.xaml  Settings.xaml.cs  WhazzupFile.cs  app.manifest  logger.cs  whazzup.cs
.github/workflows/: codeql-analysis.yml
InstallAware/: JoinFs Flight Plan Injector_Any CPU.iaext.prjconf
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
