<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<TargetPlatformVersion>8.0</TargetPlatformVersion>
    <RootNamespace>FSHS_Desktop_ATC</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo2.ico</ApplicationIcon>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Windows" />
	</ItemGroup>
	<PropertyGroup>
        <DebugType>embedded</DebugType>
        <AssemblyName>JoinFs Flight Plan Injector</AssemblyName>
        <SignAssembly>False</SignAssembly>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\images\Logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Uno.UI" Version="4.4.20" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lib\images\Logo2.ico" />
  </ItemGroup>

</Project>
