<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>JoinFs_Flight_Plan_Injector</RootNamespace>
	    <Nullable>enable</Nullable>
	    <UseWPF>true</UseWPF>
	    <ApplicationIcon>Logo2.ico</ApplicationIcon>
	    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	    <SelfContained>false</SelfContained>
	    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>False</PublishReadyToRun>
	    <ApplicationManifest>app.manifest</ApplicationManifest>
	    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <AssemblyName>JoinFs Flight Plan Injector</AssemblyName>
        <SignAssembly>False</SignAssembly>
        <UseWindowsForms>true</UseWindowsForms>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Version>0.7.5.6</Version>
        <Authors>Vahn Gomes</Authors>
        <Description>A middle-man between JoinFs, and ESJFS to import your groups flightplan data to be displayed in VRC!</Description>
        <Copyright>Copyright © 2022 Vahn Gomes</Copyright>
    </PropertyGroup>								
    <ItemGroup>
        <None Remove="lib\images\Logo2.ico" />
        <None Remove="Logo2.ico" />
    </ItemGroup>
    <ItemGroup>
    <Resource Include="lib\images\Logo2.ico" />
	    <Folder Include="lib\images" />
    <Content Include="Logo2.ico" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.30" />
    </ItemGroup>

</Project>
