<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>JoinFs_Flight_Plan_Injector</RootNamespace>
	    <Nullable>enable</Nullable>
	    <UseWPF>true</UseWPF>
	    <ApplicationIcon>Logo2.ico</ApplicationIcon>
	    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	    <SelfContained>false</SelfContained>
	    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>False</PublishReadyToRun>
	    <ApplicationManifest>app.manifest</ApplicationManifest>
	    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <AssemblyName>JoinFs Flight Plan Injector</AssemblyName>
        <SignAssembly>False</SignAssembly>
        <UseWindowsForms>true</UseWindowsForms>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Version>0.8.6.0</Version>
        <Authors>Vahn Gomes</Authors>
        <Description>A middle-man between JoinFs, and ESJFS to import your groups flightplan data to be displayed in VRC!</Description>
        <Copyright>Copyright © 2022 Vahn Gomes</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>								
    <ItemGroup>
        <None Remove="lib\Flight Plan Injector Manual.pdf" />
        <None Remove="lib\images\Logo2.ico" />
        <None Remove="LICENSE.txt" />
        <None Remove="Logo2.ico" />
    </ItemGroup>
    <ItemGroup>
    <Content Include="lib\Flight Plan Injector Manual.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="lib\images\Logo2.ico" />
    <Resource Include="LICENSE.txt" />
	    <Folder Include="lib\images" />
    <Content Include="Logo2.ico" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MySql.Data" Version="8.0.30" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Injector Updater\Injector Updater.csproj" />
      <ProjectReference Include="..\TFL ATC Portal\TFL ATC Portal.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MahApps.Metro">
        <HintPath>..\..\..\.nuget\packages\mahapps.metro\2.4.9\lib\netcoreapp3.1\MahApps.Metro.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
