is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetPlatformIdentifier = Windows
build_property.TargetFramework = net6.0-windows
build_property.TargetFramework = net6.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\cody\source\repos\FSHS Desktop ATC\FSHS Desktop ATC.csproj
build_property.RootNamespace = FSHS_Desktop_ATC
build_property.RootNamespace = FSHS_Desktop_ATC
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0-windows\win-x64\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = FSHS Desktop ATC
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = true
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = JoinFs Flight Plan Injector
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\cody\source\repos\FSHS Desktop ATC\

[C:/Users/cody/source/repos/FSHS Desktop ATC/app.manifest]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\cody\source\repos\FSHS Desktop ATC\app.manifest
build_metadata.AdditionalFiles.Identity = C:\Users\cody\source\repos\FSHS Desktop ATC\app.manifest
build_metadata.AdditionalFiles.XamlRuntime = 

[C:/Users/cody/source/repos/FSHS Desktop ATC/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\cody\source\repos\FSHS Desktop ATC\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\cody\source\repos\FSHS Desktop ATC\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/Users/cody/source/repos/FSHS Desktop ATC/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\cody\source\repos\FSHS Desktop ATC\App.xaml
build_metadata.AdditionalFiles.Identity = C:\Users\cody\source\repos\FSHS Desktop ATC\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
