01223202 STATUS : whazzup : Startup : Startup completed!
01223202 INFO : MainWindow : Startup : log.txt created!
01223202 INFO : MainWindow : Startup : LICENSE.txt created!
01223202 STATUS : MainWindow : Startup : Startup completed!
01223211 INFO : MainWindow : Start-Stop : Updater Started
01223211 ERROR : MainWindow : Start-Stop : Failed to Setup whazzup File
01223211 INFO : MainWindow : ATC_Display_Data() : Started worker_DoWork
01223211 INFO : MainWindow : worker_DoWork : Started whazzup_tfl background worker
01223326 ERROR : whazzup : UpdateWithFlightPlans : Failed to update variable UpdatedCLIENTAircraft
