05190455 STATUS : whazzup : Startup : Startup completed!
05190455 INFO : MainWindow : Startup : log.txt created!
05190455 INFO : MainWindow : Startup : LICENSE.txt created!
05190455 INFO : MainWindow : Startup : tfl-flightplan.sql created!
05190455 INFO : MainWindow : Startup : ReadMe.txt created!
05190455 STATUS : MainWindow : Startup : Startup completed!
05190601 ERROR : MainWindow : Start-Stop : Failed Data sources JoinFs and TFL need to be selected
05191431 INFO : MainWindow : Close : Updater Closed

05191431 INFO : MainWindow : ATC_Display_Data() : Stopped Background Worker
05191431 INFO : whazzup : DeleteClients : whazzup_tfl.txt deleted
05191436 STATUS : whazzup : Startup : Startup completed!
05191437 STATUS : MainWindow : Startup : Startup completed!
