01230743 STATUS : whazzup : Startup : Startup completed!
01230743 INFO : MainWindow : Startup : log.txt created!
01230743 INFO : MainWindow : Startup : LICENSE.txt created!
01230743 INFO : MainWindow : Startup : tfl-flightplan.sql created!
01230743 INFO : MainWindow : Startup : ReadMe.txt created!
01230743 STATUS : MainWindow : Startup : Startup completed!
01230910 INFO : MainWindow : Close : Updater Closed

01230910 INFO : MainWindow : ATC_Display_Data() : Stopped Background Worker
01230910 INFO : whazzup : DeleteClients : whazzup_tfl.txt deleted
